JWT_SECRET=haha
GOOGLE_AUTH_CLIENT_ID=991520357636-n4ptj99u4gg806u1t1irnm43pj480ck9.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CLIENT_CALLBACK=http://localhost:3000/auth/google/callback
MONGODB_URI=mongodb+srv://admin:aniflix@cluster0.qxdesef.mongodb.net/
HTTP_PORT=80
HTTPS_PORT=443