JWT_SECRET=haha
GOOGLE_AUTH_CLIENT_ID=260599896825-jemrhe3f625681dgjdbd9l6sqtc7blju.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CLIENT_CALLBACK=http://localhost/auth/google/callback
MONGODB_URI=mongodb+srv://admin:aniflix@cluster0.qxdesef.mongodb.net/
HTTP_PORT=80
HTTPS_PORT=443

EMAIL_SERVICE=gmail
EMAIL_USER=kietntps25865@fpt.edu.vn
EMAIL_PASS=avjgyqobqojenunq
EMAIL_FROM=AniFlix

TWILIO_ACCOUNT_SID=ACcef8b4c49dd8a5a6baf5ffab63dc009a
TWILIO_AUTH_TOKEN=818d73b9c33904f6054d195dbe1d1f8d
TWILIO_VERIFICATION_SERVICE_SID=VAc97e3f59e64f8a7a60b3aa5cb9fcaba2